#
#  Copyright (c) Facebook, Inc. and its affiliates.
#
#  This source code is licensed under the MIT license found in the LICENSE
#  file in the root directory of this source tree.
#

GROUP=com.facebook.yoga.android
POM_NAME=YogaLayout
POM_DESCRIPTION=YogaLayout
POM_ARTIFACT_ID=yoga-layout
POM_PACKAGING=aar

systemProp.http.proxyPort=8080
systemProp.https.proxyHost=dev-proxy.oa.com
systemProp.http.proxyHost=dev-proxy.oa.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.oa.com|localhost
systemProp.http.nonProxyHosts=*.oa.com|localhost